NODE_ENV = development

PORT = 5014

# mongo remote url
MONGO_URI = "mongodb+srv://chinmaykaitade123:chinmay1234@cluster1.5siu3.mongodb.net"

JWT_SECRET = "1234"
JWT_EXPIRY = <JWT_EXPIRY>

# file upload 
CLOUDINARY_CLOUD_NAME = "dzrldcmsu"
CLOUDINARY_API_KEY = "663168235866582"
CLOUDINARY_API_SECRET = "GwdjfjYuPflC45wUBzgsgVryXjg"

# mail send 
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_USERNAME = "chinmaykaitade123@gmail.com"
SMTP_PASSWORD = "chinmaykaitade2000@gmail.com"
SMTP_FROM_EMAIL = "chinmaykaitade123@gmail.com"

# payment gateway 
RAZORPAY_KEY_ID = "rzp_test_5UlX00iBbkTNRF"
RAZORPAY_SECRET = "8KXUyfJ3r6PIsKM7A80nagi6"
RAZORPAY_PLAN_ID = "plan_OwTrRrgEfe4hzw"

# frontend url 
FRONTEND_URL = ""

# contact email 
CONTACT_US_EMAIL = "chinmaykaitade123@gmail.com"